{
  "hotkey": "ctrl_r",
  "tasto_voce": "menu",
  "invio_automatico": true,
  "cursore_automatico": true,
  "conserva_audio_n": 0,
  "invio_automatico_ritardo_sec": 2.5,
  "invio_automatico_ritardo_conversazione_sec": 2.5,
  "invio_automatico_ritardo_chat_ai_sec": 1.0,
  "voce_nome": "",
  "voce_rate": 0,
  "model": "medium",
  "language": "it",
  "device": "cpu",
  "compute_type": "int8",
  "sample_rate": 16000,
  "voice_threshold": 0.004,
  "min_recording_sec": 0.4,
  "max_recording_sec": 90,
  "coda_rilascio_sec": 0.5,
  "max_registrazione_tasto_sec": 300,
  "trascrizione_progressiva": true,
  "trascrizione_progressiva_blocco_sec": 12,
  "sounds": true,
  "brand": "salchiarenza.ai",
  "colore": "#7ED321",
  "barre": 18,
  "scala_volume": 200,
  "glossario": [
    "Claude Code",
    "Codex",
    "LeaderAI",
    "salchiarenza.ai"
  ],
  "sostituzioni": {}
}
